name    = YellowBot-API
author  = Ask Bjørn Hansen <ask@develooper.com>
license = Perl_5

copyright_holder = Solfo, Inc
# copyright_year   = 2008-2010

[Prereqs]
Moose              = 0
LWP::UserAgent     = 0
namespace::clean   = 0
JSON               = 2.12
Digest::SHA        = 0
URI                = 1.36
UNIVERSAL::require = 0.10

[Prereqs / TestRequires ]
Test::More   = 0

[@Git]
# push_to    = all

[@Filter]
bundle = @Basic
remove = Readme
remove = Manifest

[Repository]
[Homepage]
[BumpVersionFromGit]
[PkgVersion]

[CheckChangeLog]
[Test::Compile]
[Test::DistManifest]
[HasVersionTests]
[MetaTests]
[Manifest]
[PodSyntaxTests]
[PodCoverageTests]

[NextRelease]
format = %-6v %{MMMM d, yyyy}d

